* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3c3a39;
    width: 100%;
    padding: 16px 24px;
    font-family: "Odibee Sans", cursive;
  }

  .container2 {
    display: none;
  }

  .nav-color {
    background-color: #3e3c3c;
  }

  .headline {
    display: flex;
    background-image: url("./img/Illustration-header.png");
    background-repeat: no-repeat;
    background-position: bottom 100px right 10px;
    justify-items: center;
    background-color: #1c1a19;
    height: 100%;
    width: 100%;
    padding: 120px 24px;
    gap: 12px;
  }

  .pos {
    display: flex;
    padding-top: 192px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
    order: 1;
    width: 566px;
    height: 739px;
    margin-left: 40px;
  }

  .primary-text {
    order: 0;
    color: #ff6b00;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    flex-wrap: wrap;
    line-height: 82px;
    margin: 0;
  }

  .supporting-text {
    order: 1;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    align-items: center;
    color: #fff;
  }

  .description {
    order: 2;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #fff;
    margin: 0;
    animation-duration: 3s;
    animation-name: description-slide;
  }

  @keyframes description-slide {
    from {
      margin-left: 100%;
      width: 300%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .social-media {
    display: flex;
    align-self: center;
    flex-direction: column;
    list-style-type: none;
    border-radius: 8px;
    justify-content: space-between;
  }

  .git,
  .linkedin,
  .angelist,
  .twitter,
  .vector {
    width: 40px;
    height: 50px;
    padding: 8px;
    border-radius: 8px;
  }

  .works-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 24px;
    width: 100%;
    justify-items: center;
    background-color: #fff;
  }

  .topic-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    gap: 24px;
    width: 100%;
    flex-wrap: wrap;
  }

  .topic {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    width: 315px;
    line-height: 52px;
    color: #091e42;
  }

  .underline {
    align-self: center;
    width: 794px;
  }

  .title-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
    justify-content: center;
    padding-top: 24px;
    height: 448px;
  }

  .placeholder {
    width: 684px;
    height: 100%;
  }

  .title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #091e42;
    width: 448px;
    height: 348px;
  }

  .title {
    font-family: "Crete Round", serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
  }

  .supporting-text2 {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    width: 327px;
    width: 448px;
    height: 140px;
    font-style: normal;
  }

  .supporting-text3 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    width: 295px;
  }

  .tags {
    display: flex;
    list-style: none;
    gap: 12px;
    width: 297px;
    height: 48px;
    align-self: flex-start;
  }

  .tags > li {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    padding: 10px 12px;
    background-color: rgba(255, 255, 255, 0.244);
    flex-direction: row;
    align-items: center;
    width: 95px;
    height: 40px;
  }

  .tag-text {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    padding: 10px 12px;
    background-color: #e5e5e5;
    border: 1px solid #8993a4;
  }

  .butt {
    align-self: flex-start;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 24px;
    padding: 12px;
    font-size: 17px;
    width: 124px;
    background-color: #ff6b00;
    color: #fff;
  }

  .butt1 {
    text-align: center;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 24px;
    padding: 12px;
    font-size: 17px;
    width: 100%;
    background-color: #ff6b00;
    color: #fff;
  }

  .butt1:hover {
    background-color: brown;
    transition: all 1s ease-in-out;
  }

  .tech > span {
    width: 5rem;
    height: 2rem;
    padding-top: 0.5rem;
    border-radius: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 369px;
    gap: 2rem;
    background-image: url("./img/card-bg1.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center top -10px;
  }

  .card-height {
    width: 369px;
    height: 435px;
  }

  .txt-align {
    margin-top: 15rem;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #1c1a19;
    background-image: url("./img/illustration-about\ me@2x.png");
    background-repeat: no-repeat;
    height: 100%;
    background-position: top 120px right;
  }

  .about-wrapper {
    display: flex;
    width: 566px;
    flex-direction: column;
    padding: 130px 1px;
    gap: 24px;
    margin-left: 142px;
  }

  .about-title {
    font-family: "Crete Round", sans-serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    letter-spacing: 0.37px;
    color: #ff6b00;
  }

  .supporting-text4 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
    padding-bottom: 24px;
  }

  .butt3 {
    font-family: "Inter", sans-serif;
    font-weight: bold;
    width: max-content;
    text-decoration: none;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 3%;
    padding: 12px;
    color: #fff;
    background-color: #ff6b00;
  }

  .divider {
    align-self: center;
    justify-content: center;
  }

  .dev-tools-container {
    display: flex;
    flex-direction: row;
    padding: 120px 24px;
    gap: 24px;
    justify-content: space-around;
    width: 100%;
  }

  .dev-tool {
    flex-direction: column;
    gap: 24px;
  }

  .dev-tool-title {
    display: flex;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    align-items: center;
    font-size: 32px;
    padding: 8px 12px;
    gap: 12px;
    color: #fff;
  }

  .icon {
    width: 18px;
    height: 18px;
    background-color: #ff6b00;
  }

  .lang-icon {
    transform: rotate(45deg);
  }

  .framework-icon {
    transform: rotate(90deg);
  }

  .skills-icon {
    border-radius: 50%;
  }

  .lang {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    gap: 8px;
  }

  .lang .skill {
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 42.7px;
    padding: 12px 0;
    color: #fff;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    background-color: #fff;
    justify-content: space-around;
    padding-bottom: 50px;
  }

  .supporting-text5 {
    font-family: "Inter", serif;
    font-style: normal;
    font-weight: 700;
    align-self: center;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    width: 455px;
    height: 256px;
    gap: 24px;
    padding-bottom: 50px;
  }

  .flex-2 {
    width: 684px;
  }

  .form-ul {
    width: 100%;
    list-style: none;
    margin-bottom: 10px;
  }

  .flex-3 {
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  .underline3 {
    display: none;
  }

  .social-media-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    padding-top: 16px;
    padding-bottom: 24px;
  }

  .social-media-2 > li {
    order: 1;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
  }

  .form-butt {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    line-height: 24px;
    padding: 12px;
    font-size: 15px;
    background-color: #ff6b00;
    color: #fff;
    letter-spacing: 3%;
  }

  .form-butt:hover {
    background-color: #f4f5f7;
    color: orange;
  }

  input,
  textarea {
    width: 648px;
    padding: 25px;
    font-family: "Inter", serif;
    font-style: normal;
    font-weight: 400;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    color: #979493;
    height: 48px;
    margin-top: 35px;
  }

  textarea {
    margin-bottom: 25px;
    background-color: #fbf8f7;
    height: 114px;
  }
}

@media screen and (max-width: 768px) {
  .container1 {
    display: none;
  }

  .container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3c3a39;
    width: 100%;
    padding: 16px 24px;
    font-family: "Odibee Sans", cursive;
  }

  .headline {
    display: flex;
    background-image: url("./img/Illustration.png");
    background-repeat: no-repeat;
    background-position: bottom -60px right 10px;
    flex-direction: column;
    align-items: center;
    background-color: #1c1a19;
    height: 100%;
    padding: 120px 24px;
    gap: 12px;
  }

  .primary-text {
    color: #ff6b00;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 64px;
    margin: 0;
  }

  .supporting-text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
    align-items: center;
    color: #fff5e1;
  }

  .description {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin: 0;
  }

  .social-media {
    display: flex;
    align-self: center;
    flex-direction: row;
    list-style-type: none;
    column-gap: 1px;
    border-radius: 8px;
    justify-content: space-around;
    order: 1;
  }

  .git {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
  }

  .linkedin {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
  }

  .angelist {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
  }

  .twitter {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
  }

  .vector {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
  }

  .works-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 24px;
    width: 100%;
    justify-items: center;
    background-color: #fff;
  }

  .topic-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    gap: 24px;
    flex-wrap: wrap;
  }

  .topic {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .underline {
    align-self: flex-end;
  }

  .title-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
    justify-content: center;
    padding-top: 24px;
  }

  .title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #091e42;
    align-items: center;
  }

  .title {
    font-family: "Crete Round", serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
  }

  .supporting-text2 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    width: 327px;
  }

  .supporting-text3 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    width: 295px;
  }

  .tags {
    display: flex;
    list-style: none;
    gap: 12px;
    width: 235px;
    align-self: flex-start;
  }

  .tags > li {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    padding: 10px 12px;
    background-color: rgba(255, 255, 255, 0.244);
    flex-direction: row;
    align-items: center;
    width: 95px;
    height: 40px;
  }

  .tag-text {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    padding: 10px 12px;
    background-color: #e5e5e5;
    border: 1px solid #8993a4;
  }

  .butt {
    align-self: flex-start;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 24px;
    padding: 12px;
    font-size: 17px;
    width: 124px;
    background-color: #ff6b00;
    color: #fff;
  }

  .butt1 {
    text-align: center;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 24px;
    padding: 12px;
    font-size: 17px;
    width: 100%;
    background-color: #ff6b00;
    color: #fff;
  }

  .placeholder {
    padding-top: 24px;
  }

  .card {
    grid-auto-flow: column;
    width: 100%;
    gap: 2rem;
    background-image: url("./img/card-bg1.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center top -10px;
  }

  .card-height {
    width: 369px;
    height: 435px;
  }

  .txt-align {
    margin-top: 15rem;
  }

  .tech > span {
    width: 5rem;
    height: 2rem;
    padding-top: 0.5rem;
    border-radius: 0;
  }

  .card-summary {
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    gap: 12px;
    color: #fff;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c1a19;
    background-image: url("./img/Frame.png");
    background-repeat: no-repeat;
    background-position: top 220px right;
  }

  .about-section .about-wrapper {
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
    gap: 24px;
    margin-bottom: 140px;
  }

  .about-section .about-wrapper .about-title {
    font-family: "Crete Round", sans-serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 88px;
    letter-spacing: 0.37px;
    color: #ff6b00;
  }

  .about-section .about-wrapper .supporting-text4 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #f4f5f7;
  }

  .about-section .about-wrapper .butt3 {
    font-family: "Inter", sans-serif;
    font-weight: bold;
    width: max-content;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 3%;
    padding: 12px;
    color: #fff;
    background-color: #ff6b00;
  }

  .about-bottom {
    stroke-width: 2;
    width: 100%;
  }

  .dev-tools-container {
    display: flex;
    flex-direction: column;
    padding: 120px 24px;
    gap: 24px;
  }

  .dev-tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .dev-tool-title {
    display: flex;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    align-items: center;
    font-size: 32px;
    padding: 8px 12px;
    gap: 12px;
    color: #fff;
  }

  .icon {
    width: 18px;
    height: 18px;
    background-color: #ff6b00;
  }

  .lang-icon {
    transform: rotate(45deg);
  }

  .framework-icon {
    transform: rotate(90deg);
  }

  .skills-icon {
    border-radius: 50%;
  }

  .lang {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    gap: 8px;
  }

  .lang .skill {
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 42.7px;
    padding: 12px 0;
    color: #fff;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
    background-color: #fff;
  }

  .supporting-text5 {
    font-family: "Inter", serif;
    font-style: normal;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    width: 327px;
    gap: 24px;
    padding-bottom: 50px;
  }

  .flex-2 {
    text-align: center;
  }

  .form-li {
    width: 100%;
  }

  .form-ul {
    width: 100%;
    list-style: none;
    margin-bottom: 10px;
  }

  .flex-3 {
    align-self: center;
  }

  .underline3 {
    padding-left: calc(50% - 134px / 2 - 0.5px);
    padding-top: 21px;
    padding-bottom: 8px;
    border-radius: 10px;
    align-items: center;
  }

  .social-media-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    padding-top: 16px;
  }

  .social-media-2 > li {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
  }

  .form-butt {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    line-height: 24px;
    padding: 12px;
    font-size: 15px;
    background-color: #ff6b00;
    color: #fff;
    letter-spacing: 3%;
  }

  .form-butt:hover {
    background-color: #f4f5f7;
    color: orange;
  }

  input,
  textarea {
    width: 327px;
    padding: 25px;
    font-family: "Inter", serif;
    font-style: normal;
    font-weight: 400;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    color: #979493;
    height: 48px;
    margin-top: 35px;
  }

  textarea {
    margin-bottom: 25px;
    background-color: #fbf8f7;
    height: 114px;
  }
}
